# Spotify-Automation-Bot

./: .gitignore  key
appilot-master/app/: build.gradle  version.properties
appilot-master/app/release/: output-metadata.json
appilot-master/app/release/baselineProfiles/0/: app-release.dm
appilot-master/app/release/baselineProfiles/1/: app-release.dm
appilot-master/app/src/androidTest/java/com/example/appilot/: ExampleInstrumentedTest.java
appilot-master/app/src/main/: AndroidManifest.xml
appilot-master/app/src/main/java/com/example/appilot/: GitHubUpdateChecker.java  HomeActivity.java  MainActivity.java  UnsafeHttpClient.java
appilot-master/app/src/main/java/com/example/appilot/Handlers/: CommandHandler.java
appilot-master/app/src/main/java/com/example/appilot/automations/InstagramFollowerBot/: AccountManager.java  InstagramAccount.java  InstagramFollowerBotAutomation.java  Method1.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java
appilot-master/app/src/main/java/com/example/appilot/automations/Interfaces/: Action.java
appilot-master/app/src/main/java/com/example/appilot/automations/Spotify/: SessionManager.java  (+2 more)
appilot-master/app/src/main/java/com/example/appilot/managers/: DeviceRegistrationManager.java  WebSocketClientManager.java
appilot-master/app/src/main/java/com/example/appilot/receivers/: BootReceiver.java
appilot-master/app/src/main/java/com/example/appilot/services/: MyAccessibilityService.java  WebSocketService.java
appilot-master/app/src/main/java/com/example/appilot/utils/: HelperFunctions.java  InstagramHelperFunctions.java
appilot-master/app/src/main/res/drawable/: ic_green_tick.xml  ic_light_green.xml  ic_light_red.xml  login_gradient_bg.xml
appilot-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml
appilot-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appilot-master/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
appilot-master/app/src/test/java/com/example/appilot/: ExampleUnitTest.java
(+321 files in other folders)
