.new {
  width: 100%;
  height: auto;
}

.new div:first-child a {
  padding: 24px 0 8px 10px;
}

.main {
  width: 1220px;
  height: auto;
  padding: 0px 30px 40px 30px;
}

.header h1 {
  margin-bottom: 8px;
}

.header > h2 {
  margin-bottom: 10px;
}
.header > p {
  color: #8c93a8;
  margin-bottom: 24px;
}

.cardsContainer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 0 0 16px;
}

.cardsContainer a {
  height: auto;
}

.cardsContainer a img {
  height: 40px;
  width: 40px;
  border-radius: 8px;
}

.cardsContainer a > div > div > h2 {
  font-family: Inter, sans-serif;
  font-weight: 650;
  line-height: 20px;
  font-size: 14px;
}

.cardsContainer a > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cardsContainer a > div > div > p {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  line-height: 16px;
  font-size: 12px;
}

.cardsContainer a > div:nth-child(2) {
  margin: 16px 0 0;
  height: auto;
}

.cardsContainer a > div:nth-child(2) p {
  color: #3f475d;
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cardsContainer a > div:nth-child(3) {
  margin: 16px 0 0;
}

.cardsContainer a > div:nth-child(3) p {
  font-family: Inter, sans-serif;
  color: #6c7590;
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

.cardsContainer a > div:nth-child(3) p:nth-child(2) {
  font-weight: 600;
  color: #3f475d;
}

.loadingMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding-bottom: 16px;
}
.loading {
  width: 100%;
  height: 198px;
  position: relative;
  border-radius: 16px;
  border: 1px solid #414758;
}

.content {
  background-color: #1e2027;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.loadingEffect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #2b2e3a 25%, #1c1e28 50%, #2b2e3a 75%);
  background-size: 200% 100%;
  animation: diagonal-shimmer 1.5s infinite linear;
  opacity: 0.8;
  z-index: 1;
  border-radius: 16px;
}

@keyframes diagonal-shimmer {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0; /* Only move horizontally */
  }
}

@media only screen and (max-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 564px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
